# AudioPlayer

./: .gitignore  LICENSE  README.md  SCREENSHOTS.md  ThirdPartyNotices.txt
src/: .editorconfig  AudioPlayer.sln  AudioPlayer.slnx  Directory.Build.props  Directory.Packages.props  Discue-XPlat.slnx  Discue.slnx
src/Common/: Common.AssemblyInfo.cs
src/Woohoo.Audio.Core/: AlbumLoader.cs  AlbumTrack.cs  HttpClientFactory.cs  TimeConversion.cs  Woohoo.Audio.Core.csproj
src/Woohoo.Audio.Core.UnitTest/: CTDBWebClientUnitTest.cs  CueSheetReadWriteIntegrationTest.cs  CueSheetReaderUnitTest.cs  CueSheetWriterUnitTest.cs  DataResources.Designer.cs  LrcLibWebClientUnitTest.cs  LrcReaderUnitTest.cs  Woohoo.Audio.Core.UnitTest.csproj
src/Woohoo.Audio.Core.UnitTest/Infrastructure/: MockHttpClientFactory.cs
src/Woohoo.Audio.Core.UnitTest/Properties/: AssemblyInfo.cs
src/Woohoo.Audio.Core/Cue/: CueComment.cs  CueFile.cs  CueIndex.cs  CueSheet.cs  CueTime.cs  CueTrack.cs  KnownFileFormats.cs  KnownTrackFlags.cs  KnownTrackModes.cs
src/Woohoo.Audio.Core/CueToolsDatabase/: CTDBCachingClient.cs  CTDBClient.cs  CTDBMetadataSearch.cs  CTDBTocCalculator.cs
src/Woohoo.Audio.Core/IO/: HeaderedStream.cs  IMusicContainer.cs  MusicFolderContainer.cs  MusicZipContainer.cs  SubStream.cs  WaveHeader.cs  ZipEntrySeekableStream.cs
src/Woohoo.Audio.Core/Lyrics/: ILyricsProvider.cs  LyricsLine.cs  LyricsProvider.cs  LyricsProviderOptions.cs  LyricsTrack.cs
src/Woohoo.Audio.Core/Media/: IAlbumMedia.cs  IAlbumTrack.cs  MediaLoadException.cs  MediaLoader.cs
src/Woohoo.Audio.Core/Metadata/: AlbumMetadata.cs  ArtMetadata.cs  IMetadataProvider.cs  MetadataProvider.cs  MetadataResult.cs  TrackMetadata.cs
src/Woohoo.Audio.Core/Playback/: AudioPlayerDisc.cs  AudioPlayerDiscMetadata.cs  AudioPlayerStatus.cs  (+5 more)
src/Woohoo.Audio.CueToolsDatabase.Web/: CTDBCachingWebClient.cs  CTDBMetadataSearch.cs  CTDBResponseCache.cs  CTDBSerialization.cs  CTDBWebClient.cs  ICTDBWebClient.cs  Woohoo.Audio.CueToolsDatabase.Web.csproj
src/Woohoo.Audio.CueToolsDatabase.Web.UnitTest/: CTDBWebClientUnitTest.cs  DataResources.Designer.cs  DataResources.resx  Woohoo.Audio.CueToolsDatabase.Web.UnitTest.csproj
src/Woohoo.Audio.LrcDatabase.Local/: LrcLibContext.cs  LrcLibDatabaseClient.cs  LrcLibDatabaseConnection.cs  Woohoo.Audio.LrcDatabase.Local.csproj
src/Woohoo.Audio.LrcDatabase.Sqlite/: Aot.cs  LrcLibDatabaseClient.cs  LrcLibDatabaseConnection.cs  Schema.txt  Woohoo.Audio.LrcDatabase.Sqlite.csproj
src/Woohoo.Audio.LrcDatabase.Web/: ILrcLibWebClient.cs  LrcLibCachingWebClient.cs  LrcLibResponseCache.cs  LrcLibResponseJsonContext.cs  LrcLibWebClient.cs  Woohoo.Audio.LrcDatabase.Web.csproj
src/Woohoo.Audio.LrcDatabase.Web.UnitTest/: LrcLibWebClientUnitTest.cs  Woohoo.Audio.LrcDatabase.Web.UnitTest.csproj
src/Woohoo.Audio.Playback/: FormatConverter.cs  SdlAudioPlayer.cs  VisualizationData.cs  Woohoo.Audio.Playback.csproj
src/Woohoo.Audio.Playback.Sdl3/: FormatConverter.cs  Sdl3AudioPlayer.cs  Sdl3AudioPlayerVisualizationData.cs  Woohoo.Audio.Playback.Sdl3.csproj
src/Woohoo.Audio.Playback.Windows/: NativeMethods.json  NativeMethods.txt  WindowsAudioPlayer.cs  WindowsAudioPlayerVisualization.cs  Woohoo.Audio.Playback.Windows.csproj
src/Woohoo.Audio.Player/: App.axaml  App.axaml.cs  Localized.Designer.cs  Localized.resx  ViewLocator.cs  Woohoo.Audio.Player.csproj  app.manifest
src/Woohoo.Audio.Player.Cli/: Album.cs  ConsolePlayer.cs  Program.cs  Track.cs  Woohoo.Audio.Player.Cli.csproj
src/Woohoo.Audio.Player.Tui/: App.axaml  App.axaml.cs  Program.cs  Woohoo.Audio.Player.Tui.csproj
src/Woohoo.Audio.Services/: IAudioPlayerProvider.cs  IBitmapCacheService.cs  ICacheLocationProviderService.cs  IDispatcherQueue.cs  IDispatcherQueueService.cs  IDispatcherQueueTimer.cs  ILocalSettingsService.cs  IMediaPlayerService.cs  IMruLocationProviderService.cs  IMruService.cs  IVisualizationProviderService.cs  KnownSettingKeys.cs  MruItem.cs  MruItemsChangedEventArgs.cs  SettingChangedEventArgs.cs  VisualizationEventArgs.cs  Woohoo.Audio.Services.csproj
src/Woohoo.Audio.Services.Impl/: AudioPlayerProvider.cs  BitmapCacheService.cs  LocalSettingsService.cs  MediaPlayerService.cs  MruService.cs  Woohoo.Audio.Services.Impl.csproj
src/Woohoo.Codecs/: AudioBuffer.cs  AudioDecoderSettings.cs  AudioEncoderSettings.cs  AudioPCMConfig.cs  AudioSamples.cs  BitReader.cs  BitWriter.cs  DefaultValueForMode.cs  IAudioDest.cs  IAudioSource.cs  License.txt  Lpc.cs  LpcContext.cs  Woohoo.Codecs.csproj
src/Woohoo.Codecs.Flake/: AudioDecoder.cs  DecoderSettings.cs  FlacFrame.cs  FlacSubframe.cs  FlacSubframeInfo.cs  Flake.cs  StereoMethod.cs  Woohoo.Codecs.Flake.csproj
src/Woohoo.ConsoloniaControls/: BarPlot.cs  SignalPlot.cs  Woohoo.ConsoloniaControls.csproj
src/Woohoo.ConsoloniaControls.Gallery/: App.axaml  App.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Woohoo.ConsoloniaControls.Gallery.csproj
src/Woohoo.Discue.Avalonia/: App.axaml  App.axaml.cs  Localized.Designer.cs  Localized.resx  Program.cs  Woohoo.Discue.Avalonia.csproj
src/Woohoo.Discue.Cli/: ConsolePlayer.cs  Program.cs  Woohoo.Discue.Cli.csproj
src/Woohoo.Discue.Consolonia/: App.axaml  App.axaml.cs  Program.cs  Woohoo.Discue.Consolonia.csproj
src/Woohoo.Discue.Shared.Avalonia/: Woohoo.Discue.Shared.Avalonia.csproj
src/Woohoo.Discue.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Woohoo.Discue.WinUI.csproj  app.manifest  appsettings.json
src/Woohoo.IO.Compression/: LzmaStream.cs  Woohoo.IO.Compression.csproj  ZstdStream.cs
src/Woohoo.IO.Compression.Chd/: CdRomFile.cs  CdRomSubType.cs  CdRomToc.cs  CdRomTocFlag.cs  CdRomTrackInfo.cs  CdRomTrackType.cs  ChdFile.cs  ChdMetadataTag.cs  Woohoo.IO.Compression.Chd.csproj
src/Woohoo.IO.Compression.Chd.UnitTest/: ExtractCdUnitTest.cs  Woohoo.IO.Compression.Chd.UnitTest.csproj
src/Woohoo.Platform.MacOS/: Woohoo.Platform.MacOS.csproj
src/Woohoo.Platform.Windows/: Woohoo.Platform.Windows.csproj
src/Woohoo.Sdl3/: Woohoo.Sdl3.csproj
(+355 files in other folders)
