<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Globalization" />
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Runtime.Serialization" />
    <Using Include="System.Security" />
    <Using Include="System.Security.Cryptography" />
    <Using Include="System.Text" />
    <Using Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woohoo.Audio.CueToolsDatabase.Web\Woohoo.Audio.CueToolsDatabase.Web.csproj" />
    <ProjectReference Include="..\Woohoo.IO.Compression.Chd\Woohoo.IO.Compression.Chd.csproj" />
    <ProjectReference Include="..\Woohoo.Audio.LrcDatabase.Local\Woohoo.Audio.LrcDatabase.Local.csproj" />
    <ProjectReference Include="..\Woohoo.Audio.LrcDatabase.Web\Woohoo.Audio.LrcDatabase.Web.csproj" />
  </ItemGroup>

</Project>
