<Window
    x:Class="Woohoo.Audio.Player.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
    xmlns:converters="using:Woohoo.Audio.Player.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Woohoo.Audio.Player.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
    xmlns:vm="using:Woohoo.Audio.Player.ViewModels"
    xmlns:vmd="using:Woohoo.Audio.Player.ViewModels.DesignTime"
    Title="Discue"
    Width="600"
    Height="450"
    MinWidth="600"
    MinHeight="450"
    d:DesignHeight="600"
    d:DesignWidth="450"
    x:CompileBindings="True"
    x:DataType="vm:MainViewModel"
    DragDrop.AllowDrop="True"
    Icon="/Assets/disc_114465-128px.ico"
    KeyUp="Window_KeyUp"
    mc:Ignorable="d">

    <!--  https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Accents/BaseResources.xaml  -->
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vmd:DesignMainViewModel />
    </Design.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Woohoo.Discue.Avalonia/Views/MediaIcons.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:PositionToLabelConverter x:Key="PositionToLabelConverter" />
            <converters:IsEqualConverter x:Key="IsEqualConverter" />
            <converters:BoolToBrushConverter x:Key="PlaylistTrackToForegroundBrushConverter">
                <converters:BoolToBrushConverter.TrueBrush>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
                </converters:BoolToBrushConverter.TrueBrush>
                <converters:BoolToBrushConverter.FalseBrush>
                    <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}" />
                </converters:BoolToBrushConverter.FalseBrush>
            </converters:BoolToBrushConverter>
            <converters:BoolToBrushConverter x:Key="LyricToForegroundBrushConverter">
                <converters:BoolToBrushConverter.TrueBrush>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
                </converters:BoolToBrushConverter.TrueBrush>
                <converters:BoolToBrushConverter.FalseBrush>
                    <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}" />
                </converters:BoolToBrushConverter.FalseBrush>
            </converters:BoolToBrushConverter>
            <SolidColorBrush x:Key="PlaylistPlayingTrackBrush" Color="{DynamicResource SystemAccentColor}" />
            <SolidColorBrush x:Key="PlaylistNonPlayingTrackBrush" Color="{DynamicResource SystemBaseHighColor}" />
            <MenuFlyout x:Key="ViewMenuFlyout" Placement="TopEdgeAlignedLeft">
                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static vm:ViewType.Home}"
                    Header="Home"
                    IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.Home}}"
                    ToggleType="Radio" />
                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static vm:ViewType.NowPlaying}"
                    Header="Now Playing"
                    IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.NowPlaying}}"
                    IsVisible="{Binding IsAlbumLoaded, Mode=OneWay}"
                    ToggleType="Radio" />
                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static vm:ViewType.Playlist}"
                    Header="Playlist"
                    IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.Playlist}}"
                    IsVisible="{Binding IsAlbumLoaded, Mode=OneWay}"
                    ToggleType="Radio" />
                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static vm:ViewType.VisualizerAmplitude}"
                    Header="Amplitude Graph"
                    IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerAmplitude}}"
                    IsVisible="{Binding IsAlbumLoaded, Mode=OneWay}"
                    ToggleType="Radio" />
                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static vm:ViewType.VisualizerFrequency}"
                    Header="Frequencies Graph"
                    IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerFrequency}}"
                    IsVisible="{Binding IsAlbumLoaded, Mode=OneWay}"
                    ToggleType="Radio" />
                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static vm:ViewType.VisualizerFrequencyBands}"
                    Header="Frequencies Bands"
                    IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerFrequencyBands}}"
                    IsVisible="{Binding IsAlbumLoaded, Mode=OneWay}"
                    ToggleType="Radio" />
                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static vm:ViewType.Lyrics}"
                    Header="Lyrics"
                    IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.Lyrics}}"
                    IsVisible="{Binding IsAlbumLoaded, Mode=OneWay}"
                    ToggleType="Radio" />
                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static vm:ViewType.About}"
                    Header="About"
                    IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.About}}"
                    ToggleType="Radio" />
            </MenuFlyout>
            <MenuFlyout x:Key="SettingsMenuFlyout" Placement="TopEdgeAlignedLeft">
                <MenuItem
                    Command="{Binding Settings.ToggleQueryMetadataOnline, Mode=OneWay}"
                    Header="Fetch Online Metadata"
                    IsChecked="{Binding Settings.QueryMetadataOnline, Mode=OneWay}"
                    ToggleType="CheckBox" />
                <MenuItem
                    Command="{Binding Settings.ToggleQueryLyricsOnline, Mode=OneWay}"
                    Header="Fetch Lyrics"
                    IsChecked="{Binding Settings.QueryLyricsOnline, Mode=OneWay}"
                    ToggleType="CheckBox" />
            </MenuFlyout>
            <ac:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource CaptionButtonBorderBrush}" />
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style Selector="HyperlinkButton">
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
        <Style Selector="HyperlinkButton:visited /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForeground}" />
        </Style>
    </Window.Styles>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <NativeMenuItem Command="{Binding BrowseCommand, Mode=OneWay}" Header="Open..." />
                    <NativeMenuItemSeparator />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Playback">
                <NativeMenu>
                    <NativeMenuItem Command="{Binding Playback.PlayPauseCommand, Mode=OneWay}" Header="Play / Pause" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{Binding Playback.PreviousTrackCommand, Mode=OneWay}" Header="Previous Track" />
                    <NativeMenuItem Command="{Binding Playback.NextTrackCommand, Mode=OneWay}" Header="Next Track" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{Binding Playback.SeekBackwardCommand, Mode=OneWay}" Header="Skip Back 15s" />
                    <NativeMenuItem Command="{Binding Playback.SeekForwardCommand, Mode=OneWay}" Header="Skip Forward 15s" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{Binding Playback.MuteCommand, Mode=OneWay}" Header="Mute / Unmute" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Settings">
                <NativeMenu>
                    <NativeMenuItem
                        Command="{Binding Settings.ToggleQueryMetadataOnline, Mode=OneWay}"
                        Header="Fetch Online Metadata"
                        IsChecked="{Binding Settings.QueryMetadataOnline, Mode=OneWay}"
                        ToggleType="CheckBox" />
                    <NativeMenuItem
                        Command="{Binding Settings.ToggleQueryLyricsOnline, Mode=OneWay}"
                        Header="Fetch Lyrics"
                        IsChecked="{Binding Settings.QueryLyricsOnline, Mode=OneWay}"
                        ToggleType="CheckBox" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="View">
                <NativeMenu>
                    <NativeMenuItem
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static vm:ViewType.NowPlaying}"
                        Header="Now Playing"
                        IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.NowPlaying}}"
                        ToggleType="Radio" />
                    <NativeMenuItem
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static vm:ViewType.Playlist}"
                        Header="Playlist"
                        IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.Playlist}}"
                        ToggleType="Radio" />
                    <NativeMenuItem
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static vm:ViewType.VisualizerAmplitude}"
                        Header="Amplitude Graph"
                        IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerAmplitude}}"
                        ToggleType="Radio" />
                    <NativeMenuItem
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static vm:ViewType.VisualizerFrequency}"
                        Header="Frequencies Graph"
                        IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerFrequency}}"
                        ToggleType="Radio" />
                    <NativeMenuItem
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static vm:ViewType.VisualizerFrequencyBands}"
                        Header="Frequencies Bands"
                        IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerFrequencyBands}}"
                        ToggleType="Radio" />
                    <NativeMenuItem
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static vm:ViewType.Lyrics}"
                        Header="Lyrics"
                        IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.Lyrics}}"
                        ToggleType="Radio" />
                    <NativeMenuItem
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static vm:ViewType.About}"
                        Header="About"
                        IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.About}}"
                        ToggleType="Radio" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Grid RowDefinitions="*,Auto,Auto,Auto">
        <Grid Grid.Row="0" IsVisible="true">
            <Grid IsVisible="{Binding View, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ViewType.Home}}">

                <StackPanel IsVisible="{Binding !Home.HasRecentDiscs, Mode=OneWay}" Orientation="Horizontal">
                    <Image
                        Width="250"
                        Margin="30,0"
                        Source="avares://Woohoo.Discue.Avalonia/Assets/Meet.png" />
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock
                            Margin="10,0"
                            HorizontalAlignment="Left"
                            Text="Meet Discue" />
                        <TextBlock
                            MaxWidth="300"
                            Margin="10"
                            HorizontalAlignment="Left"
                            Text="Discue plays music from CDs in bin/cue, zipped bin/cue and chd format."
                            TextWrapping="Wrap" />
                        <Button
                            Margin="10"
                            HorizontalAlignment="Left"
                            Command="{Binding BrowseCommand, Mode=OneWay}"
                            Content="Open" />
                    </StackPanel>
                </StackPanel>

                <Grid
                    Margin="12"
                    IsVisible="{Binding Home.HasRecentDiscs, Mode=OneWay}"
                    RowDefinitions="Auto,*">
                    <TextBlock
                        Grid.Row="0"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Recent discs" />

                    <ListBox
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Background="Transparent"
                        DoubleTapped="RecentDiscsListBox_DoubleTapped"
                        ItemsSource="{Binding Home.RecentDiscs, Mode=OneWay}"
                        KeyUp="RecentDiscsListBox_KeyUp">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Background="Transparent"
                                    ColumnDefinitions="Auto,*"
                                    ColumnSpacing="20">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding LoadAlbumCommand, Mode=OneWay}" Header="Open" />
                                            <MenuItem Command="{Binding RemoveFromRecentCommand, Mode=OneWay}" Header="Remove" />
                                            <Separator />
                                            <MenuItem Command="{Binding ClearAllFromRecentCommand, Mode=OneWay}" Header="Clear All" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Image
                                        Grid.Column="0"
                                        Width="48"
                                        Height="48"
                                        Source="{Binding AlbumArt, Mode=OneWay}" />
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock
                                            Background="Transparent"
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Text="{Binding FullAlbumTitle, Mode=OneWay}"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            Background="Transparent"
                                            FontSize="12"
                                            Text="{Binding AlbumFilePath, Mode=OneWay}"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid
                Margin="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnDefinitions="Auto,*"
                IsVisible="{Binding View, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ViewType.About}}"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="8,8"
                    Orientation="Vertical">
                    <TextBlock Margin="0,0,0,4" Text="Discue by Hugues Valois" />
                    <HyperlinkButton Margin="8,0,0,0" NavigateUri="https://github.com/huguesv/AudioPlayer">
                        <TextBlock Text="View on GitHub" />
                    </HyperlinkButton>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8,4"
                    Text="App version" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,4"
                    Text="{Binding Settings.AboutInfo.AppVersion, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="8,4"
                    Text="Avalonia version" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="8,4"
                    Text="{Binding Settings.AboutInfo.AvaloniaVersion, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="8,4"
                    Text="Framework" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="8,4"
                    Text="{Binding Settings.AboutInfo.DotNetFramework, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="8,4"
                    Text="Process architecture" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="8,4"
                    Text="{Binding Settings.AboutInfo.ProcessArchitecture, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="8,4"
                    Text="Runtime identifier" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="8,4"
                    Text="{Binding Settings.AboutInfo.RuntimeIdentifier, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="8,4"
                    Text="Operating system" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="8,4"
                    Text="{Binding Settings.AboutInfo.OperatingSystem, Mode=OneWay}" />
            </Grid>
            <ScrollViewer IsVisible="{Binding View, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ViewType.Lyrics}}">
                <ItemsRepeater
                    Margin="8"
                    VerticalAlignment="Center"
                    IsVisible="{Binding Lyrics.HasLyrics, Mode=OneWay}"
                    ItemsSource="{Binding Lyrics.Lines, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical" Spacing="6" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="20,0"
                                HorizontalAlignment="Center"
                                Foreground="{Binding IsCurrent, Converter={StaticResource LyricToForegroundBrushConverter}}"
                                Text="{Binding Text, Mode=OneWay}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
            <ListBox
                DoubleTapped="PlaylistListBox_DoubleTapped"
                IsVisible="{Binding View, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ViewType.Playlist}}"
                ItemsSource="{Binding Playlist.Items, Mode=OneWay}"
                KeyUp="PlaylistListBox_KeyUp">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="0,0,8,0">
                                    <Viewbox Width="16" Height="16">
                                        <Grid>
                                            <Canvas
                                                Width="32"
                                                Height="32"
                                                IsVisible="{Binding IsActive, Mode=OneWay}">
                                                <Path
                                                    Data="{StaticResource MusicGeometry}"
                                                    Fill="{DynamicResource PlaylistPlayingTrackBrush}"
                                                    Stroke="{DynamicResource PlaylistPlayingTrackBrush}" />
                                            </Canvas>
                                            <Canvas
                                                Width="32"
                                                Height="32"
                                                IsVisible="{Binding FileNotFound, Mode=OneWay}">
                                                <Path
                                                    Data="{StaticResource XMarkGeometry}"
                                                    Fill="{DynamicResource PlaylistNonPlayingTrackBrush}"
                                                    Stroke="{DynamicResource PlaylistNonPlayingTrackBrush}" />
                                            </Canvas>
                                        </Grid>
                                    </Viewbox>
                                </Border>
                                <TextBlock
                                    MinWidth="24"
                                    Margin="0,0,8,0"
                                    Background="Transparent"
                                    Foreground="{Binding IsActive, Converter={StaticResource PlaylistTrackToForegroundBrushConverter}}"
                                    Text="{Binding TrackNumber, StringFormat={}{0:00}.}" />
                                <TextBlock
                                    Background="Transparent"
                                    Foreground="{Binding IsActive, Converter={StaticResource PlaylistTrackToForegroundBrushConverter}}"
                                    Text="{Binding TrackTitle, Mode=OneWay}" />
                            </StackPanel>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Foreground="{Binding IsActive, Converter={StaticResource PlaylistTrackToForegroundBrushConverter}}"
                                Text="{Binding TrackSize, Converter={StaticResource PositionToLabelConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid IsVisible="{Binding View, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ViewType.NowPlaying}}">
                <Grid IsVisible="{Binding NowPlaying.IsNowPlayingEnabled, Mode=OneWay}">
                    <Grid IsVisible="{Binding NowPlaying.HasAlbumArt, Mode=OneWay}" RowDefinitions="*,Auto">
                        <Image
                            Grid.Row="0"
                            Margin="5"
                            Source="{Binding NowPlaying.AlbumArt, Mode=OneWay}"
                            Stretch="Uniform" />
                        <StackPanel
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                Text="{Binding NowPlaying.FullAlbumTitle, Mode=OneWay}" />
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                Text="{Binding NowPlaying.CurrentLyric, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                    <Grid IsVisible="{Binding !NowPlaying.HasAlbumArt}">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Center"
                                FontSize="24"
                                Text="{Binding NowPlaying.FullAlbumTitle, Mode=OneWay}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="{Binding NowPlaying.TrackTitle, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <scottPlot:AvaPlot Name="WavePlot" IsVisible="{Binding View, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerAmplitude}}" />
            <scottPlot:AvaPlot
                Name="FftPlot"
                Margin="10"
                IsVisible="{Binding View, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerFrequency}}" />
            <scottPlot:AvaPlot Name="BandPlot" IsVisible="{Binding View, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerFrequencyBands}}" />
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="75,*,75">
            <TextBlock
                Grid.Column="0"
                Margin="10,20,10,10"
                Text="{Binding Playback.CurrentTrackPositionAsText, Mode=OneWay}" />
            <ProgressBar
                Grid.Column="1"
                Margin="0,20,0,10"
                Maximum="1"
                Minimum="0"
                Value="{Binding Playback.CurrentTrackPositionAsDouble, Mode=OneWay}" />
            <TextBlock
                Grid.Column="2"
                Margin="10,20,10,10"
                HorizontalAlignment="Right"
                Text="{Binding Playback.CurrentTrackDurationAsText, Mode=OneWay}" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AutomationProperties.Name="Previous"
                Command="{Binding Playback.PreviousTrackCommand, Mode=OneWay}"
                IsEnabled="{Binding Playback.IsPreviousEnabled, Mode=OneWay}"
                ToolTip.Tip="Previous Track">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="32" Height="32">
                        <StaticResource ResourceKey="Previous" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AutomationProperties.Name="Seek Backward 15"
                Command="{Binding Playback.SeekBackwardCommand, Mode=OneWay}"
                IsEnabled="{Binding Playback.IsSeekBackwardEnabled, Mode=OneWay}"
                ToolTip.Tip="Skip Back 15s">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="32" Height="32">
                        <StaticResource ResourceKey="SeekBackward15" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AutomationProperties.Name="Play/Pause"
                Command="{Binding Playback.PlayPauseCommand, Mode=OneWay}"
                CornerRadius="15"
                IsEnabled="{Binding Playback.IsPlayPauseEnabled, Mode=OneWay}"
                ToolTip.Tip="Play/Pause">
                <Grid>
                    <Viewbox
                        Width="40"
                        Height="40"
                        IsVisible="{Binding !Playback.IsPlaying, Mode=OneWay}">
                        <Canvas Width="32" Height="32">
                            <StaticResource ResourceKey="Play" />
                        </Canvas>
                    </Viewbox>
                    <Viewbox
                        Width="40"
                        Height="40"
                        IsVisible="{Binding Playback.IsPlaying, Mode=OneWay}">
                        <Canvas Width="32" Height="32">
                            <StaticResource ResourceKey="Pause" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Button>
            <Button
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AutomationProperties.Name="Seek Forward 15"
                Command="{Binding Playback.SeekForwardCommand, Mode=OneWay}"
                IsEnabled="{Binding Playback.IsSeekForwardEnabled, Mode=OneWay}"
                ToolTip.Tip="Skip Forward 15s">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="32" Height="32">
                        <StaticResource ResourceKey="SeekForward15" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AutomationProperties.Name="Next"
                Command="{Binding Playback.NextTrackCommand, Mode=OneWay}"
                IsEnabled="{Binding Playback.IsNextEnabled, Mode=OneWay}"
                ToolTip.Tip="Next Track">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="32" Height="32">
                        <StaticResource ResourceKey="Next" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
        <Grid
            Grid.Row="3"
            Margin="10"
            ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto,Auto">
            <Button
                Grid.Column="0"
                Margin="4"
                AutomationProperties.Name="Open"
                Command="{Binding BrowseCommand, Mode=OneWay}"
                ToolTip.Tip="Open">
                <Grid>
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="32" Height="32">
                            <StaticResource ResourceKey="AddPlaylist" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Button>
            <Button
                x:Name="ChangeViewButton"
                Grid.Column="1"
                Margin="4"
                AutomationProperties.Name="Change View"
                Flyout="{StaticResource ViewMenuFlyout}"
                ToolTip.Tip="Change View">
                <Grid>
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="32" Height="32">
                            <StaticResource ResourceKey="Eye" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Button>
            <Button
                x:Name="SettingsButton"
                Grid.Column="2"
                Margin="4"
                AutomationProperties.Name="Settings"
                Flyout="{StaticResource SettingsMenuFlyout}"
                ToolTip.Tip="Settings">
                <Grid>
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="32" Height="32">
                            <StaticResource ResourceKey="Settings" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Button>

            <TextBlock
                Grid.Column="3"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding NowPlaying.TrackTitle, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />

            <Button
                Grid.Column="4"
                Margin="10,0,10,0"
                AutomationProperties.Name="Mute/Unmute"
                Command="{Binding Playback.MuteCommand, Mode=OneWay}"
                IsVisible="{Binding Playback.CanAdjustVolume, Mode=OneWay}"
                ToolTip.Tip="Mute/Unmute">
                <Grid>
                    <Viewbox
                        Width="24"
                        Height="24"
                        IsVisible="{Binding !Playback.IsMuted, Mode=OneWay}">
                        <Canvas Width="32" Height="32">
                            <StaticResource ResourceKey="VolumeLow" />
                        </Canvas>
                    </Viewbox>
                    <Viewbox
                        Width="24"
                        Height="24"
                        IsVisible="{Binding Playback.IsMuted, Mode=OneWay}">
                        <Canvas Width="32" Height="32">
                            <StaticResource ResourceKey="Mute" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Button>
            <Slider
                Grid.Column="5"
                Width="100"
                VerticalAlignment="Center"
                IsVisible="{Binding Playback.CanAdjustVolume, Mode=OneWay}"
                Maximum="100"
                ToolTip.Tip="Volume"
                Value="{Binding Playback.Volume, Mode=TwoWay}" />
            <TextBlock
                Grid.Column="6"
                Width="40"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                IsVisible="{Binding Playback.CanAdjustVolume, Mode=OneWay}"
                Text="{Binding Playback.Volume, Mode=OneWay, StringFormat={}{0}%}"
                TextAlignment="Right" />
        </Grid>
    </Grid>
</Window>
