<Window
    x:Class="Woohoo.Audio.Player.Tui.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:console="https://github.com/jinek/consolonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Woohoo.Audio.Player.Tui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:Woohoo.Audio.Player.Tui.Services"
    Title="Audio Player">

    <Window.KeyBindings>
        <KeyBinding Command="{Binding BrowseCommand}" Gesture="{OnPlatform Ctrl+O, macOS=⌘+O}" />
        <KeyBinding Command="{Binding PlayPauseCommand}" Gesture="{OnPlatform Ctrl+Space, macOS=⌘+Space}" />
        <KeyBinding
            Command="{Binding SelectViewCommand, Mode=OneWay}"
            CommandParameter="{x:Static services:KnownViews.About}"
            Gesture="F1" />
        <KeyBinding
            Command="{Binding SelectViewCommand, Mode=OneWay}"
            CommandParameter="{x:Static services:KnownViews.NowPlaying}"
            Gesture="F2" />
        <KeyBinding
            Command="{Binding SelectViewCommand, Mode=OneWay}"
            CommandParameter="{x:Static services:KnownViews.Playlist}"
            Gesture="F3" />
        <KeyBinding
            Command="{Binding SelectViewCommand, Mode=OneWay}"
            CommandParameter="{x:Static services:KnownViews.Lyrics}"
            Gesture="F4" />
    </Window.KeyBindings>

    <local:MainControl />

</Window>
