<Window
    x:Class="Woohoo.Audio.Player.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
    xmlns:ac="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:converters="using:Woohoo.Audio.Player.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Woohoo.Audio.Player.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Woohoo.Audio.Player.ViewModels"
    xmlns:vmd="using:Woohoo.Audio.Player.ViewModels.DesignTime"
    Title="Audio Player"
    Width="600"
    Height="600"
    d:DesignHeight="600"
    d:DesignWidth="600"
    x:DataType="vm:MainWindowViewModel"
    DragDrop.AllowDrop="True"
    Icon="/Assets/disc_114465-128px.ico"
    KeyUp="Window_KeyUp"
    mc:Ignorable="d">

    <!--  https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Accents/BaseResources.xaml  -->
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vmd:DesignMainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Woohoo.Audio.Player/Views/MediaIcons.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:PositionToLabelConverter x:Key="PositionToLabelConverter" />
            <converters:IsEqualConverter x:Key="IsEqualConverter" />
            <converters:BoolToBrushConverter x:Key="PlaylistTrackToForegroundBrushConverter">
                <converters:BoolToBrushConverter.TrueBrush>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
                </converters:BoolToBrushConverter.TrueBrush>
                <converters:BoolToBrushConverter.FalseBrush>
                    <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}" />
                </converters:BoolToBrushConverter.FalseBrush>
            </converters:BoolToBrushConverter>
            <SolidColorBrush x:Key="PlaylistPlayingTrackBrush" Color="{DynamicResource SystemAccentColor}" />
            <SolidColorBrush x:Key="PlaylistNonPlayingTrackBrush" Color="{DynamicResource SystemBaseHighColor}" />
            <MenuFlyout x:Key="ViewMenuFlyout" Placement="TopEdgeAlignedLeft">
                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static vm:ViewType.NowPlaying}"
                    Header="Now Playing"
                    IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.NowPlaying}}"
                    ToggleType="Radio" />
                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static vm:ViewType.Playlist}"
                    Header="Playlist"
                    IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.Playlist}}"
                    ToggleType="Radio" />
                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static vm:ViewType.VisualizerAmplitude}"
                    Header="Amplitude Graph"
                    IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerAmplitude}}"
                    ToggleType="Radio" />
                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static vm:ViewType.VisualizerFrequency}"
                    Header="Frequencies Graph"
                    IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerFrequency}}"
                    ToggleType="Radio" />
                <MenuItem
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static vm:ViewType.VisualizerFrequencyBands}"
                    Header="Frequencies Bands"
                    IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerFrequencyBands}}"
                    ToggleType="Radio" />
                <Separator />
                <MenuItem Header="Album Art">
                    <MenuItem Command="{Binding PreviousArtCommand}" Header="Previous Album Art" />
                    <MenuItem Command="{Binding NextArtCommand}" Header="Next Album Art" />
                </MenuItem>
            </MenuFlyout>
            <MenuFlyout x:Key="SettingsMenuFlyout" Placement="TopEdgeAlignedLeft">
                <MenuItem
                    Command="{Binding ToggleFetchOnlineMetadataCommand}"
                    Header="Fetch Online Metadata"
                    IsChecked="{Binding FetchOnlineMetadata}"
                    ToggleType="CheckBox" />
                <MenuItem
                    Command="{Binding ToggleShowAlbumArtCommand}"
                    Header="Show Album Art"
                    IsChecked="{Binding ShowAlbumArt}"
                    ToggleType="CheckBox" />
            </MenuFlyout>
            <ac:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource CaptionButtonBorderBrush}" />
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Window.Styles>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <NativeMenuItem Command="{Binding BrowseCommand}" Header="Open..." />
                    <NativeMenuItemSeparator />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Playback">
                <NativeMenu>
                    <NativeMenuItem Command="{Binding PlayPauseCommand}" Header="Play / Pause" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{Binding PlayPreviousTrackCommand}" Header="Previous Track" />
                    <NativeMenuItem Command="{Binding PlayNextTrackCommand}" Header="Next Track" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{Binding SkipBackCommand}" Header="Skip Back 15s" />
                    <NativeMenuItem Command="{Binding SkipForwardCommand}" Header="Skip Forward 15s" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{Binding MuteCommand}" Header="Mute / Unmute" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Settings">
                <NativeMenu>
                    <NativeMenuItem
                        Command="{Binding ToggleFetchOnlineMetadataCommand}"
                        Header="Fetch Online Metadata"
                        IsChecked="{Binding FetchOnlineMetadata}"
                        ToggleType="CheckBox" />
                    <NativeMenuItem
                        Command="{Binding ToggleShowAlbumArtCommand}"
                        Header="Show Album Art"
                        IsChecked="{Binding ShowAlbumArt}"
                        ToggleType="CheckBox" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="View">
                <NativeMenu>
                    <NativeMenuItem
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static vm:ViewType.NowPlaying}"
                        Header="Now Playing"
                        IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.NowPlaying}}"
                        ToggleType="Radio" />
                    <NativeMenuItem
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static vm:ViewType.Playlist}"
                        Header="Playlist"
                        IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.Playlist}}"
                        ToggleType="Radio" />
                    <NativeMenuItem
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static vm:ViewType.VisualizerAmplitude}"
                        Header="Amplitude Graph"
                        IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerAmplitude}}"
                        ToggleType="Radio" />
                    <NativeMenuItem
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static vm:ViewType.VisualizerFrequency}"
                        Header="Frequencies Graph"
                        IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerFrequency}}"
                        ToggleType="Radio" />
                    <NativeMenuItem
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static vm:ViewType.VisualizerFrequencyBands}"
                        Header="Frequencies Bands"
                        IsChecked="{Binding View, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerFrequencyBands}}"
                        ToggleType="Radio" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Album Art">
                        <NativeMenu>
                            <NativeMenuItem Command="{Binding PreviousArtCommand}" Header="Previous Album Art" />
                            <NativeMenuItem Command="{Binding NextArtCommand}" Header="Next Album Art" />
                        </NativeMenu>
                    </NativeMenuItem>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Grid RowDefinitions="*,Auto,Auto,Auto">
        <Grid Grid.Row="0" IsVisible="{Binding !IsTipVisible}">
            <ListBox
                DoubleTapped="GestureBorder_DoubleTapped"
                IsVisible="{Binding View, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ViewType.Playlist}}"
                ItemsSource="{Binding Tracks}"
                SelectedItem="{Binding SelectedTrack}">
                <ListBox.KeyBindings>
                    <KeyBinding Command="{Binding PlaySelectedTrackCommand}" Gesture="Enter" />
                </ListBox.KeyBindings>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="0,0,8,0">
                                    <Viewbox Width="16" Height="16">
                                        <Grid>
                                            <Canvas
                                                Width="32"
                                                Height="32"
                                                IsVisible="{Binding IsCurrentTrack}">
                                                <Path
                                                    Data="{StaticResource MusicGeometry}"
                                                    Fill="{DynamicResource PlaylistPlayingTrackBrush}"
                                                    Stroke="{DynamicResource PlaylistPlayingTrackBrush}"
                                                     />
                                            </Canvas>
                                            <Canvas
                                                Width="32"
                                                Height="32"
                                                IsVisible="{Binding FileNotFound}">
                                                <Path
                                                    Data="{StaticResource XMarkGeometry}"
                                                    Fill="{DynamicResource PlaylistNonPlayingTrackBrush}"
                                                    Stroke="{DynamicResource PlaylistNonPlayingTrackBrush}"
                                                     />
                                            </Canvas>
                                        </Grid>
                                    </Viewbox>
                                </Border>
                                <TextBlock
                                    Margin="0,0,8,0"
                                    MinWidth="24"
                                    Background="Transparent"
                                    Text="{Binding TrackNumber, StringFormat={}{0:00}. }"
                                    Foreground="{Binding IsCurrentTrack, Converter={StaticResource PlaylistTrackToForegroundBrushConverter}}" />
                                <TextBlock
                                    Background="Transparent"
                                    Text="{Binding Title}"
                                    Foreground="{Binding IsCurrentTrack, Converter={StaticResource PlaylistTrackToForegroundBrushConverter}}" />
                            </StackPanel>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Text="{Binding TrackSize, Converter={StaticResource PositionToLabelConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid IsVisible="{Binding View, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ViewType.NowPlaying}}">
                <Grid IsVisible="{Binding IsAlbumArtVisible}" RowDefinitions="*,Auto">
                    <Image
                        Grid.Row="0"
                        Margin="5"
                        asyncImageLoader:ImageLoader.Source="{Binding CurrentArt.Url}"
                        Stretch="Uniform"
                        Tapped="Image_Tapped" />
                    <StackPanel
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            Text="{Binding ComplexAlbumTitle}" />
                    </StackPanel>
                </Grid>
                <Grid IsVisible="{Binding !IsAlbumArtVisible}">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontSize="24"
                            Text="{Binding ComplexAlbumTitle}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="{Binding CurrentTrackTitle}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Grid>
            <ScottPlot:AvaPlot Name="WavePlot" IsVisible="{Binding View, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerAmplitude}}" />
            <ScottPlot:AvaPlot
                Name="FftPlot"
                Margin="10"
                IsVisible="{Binding View, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerFrequency}}" />
            <ScottPlot:AvaPlot Name="BandPlot" IsVisible="{Binding View, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ViewType.VisualizerFrequencyBands}}" />
        </Grid>
        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding IsTipVisible}"
            Text="Open a cue file or a zip containing a cue file"
            TextWrapping="Wrap" />
        <Grid Grid.Row="1" ColumnDefinitions="75,*,75">
            <TextBlock
                Grid.Column="0"
                Margin="10,20,10,10"
                Text="{Binding CurrentTrackPosition, Converter={StaticResource PositionToLabelConverter}}" />
            <ProgressBar
                Grid.Column="1"
                Margin="0,20,0,10"
                Maximum="{Binding CurrentTrackEndPosition}"
                Value="{Binding CurrentTrackPosition}" />
            <TextBlock
                Grid.Column="2"
                Margin="10,20,10,10"
                HorizontalAlignment="Right"
                Text="{Binding CurrentTrackEndPosition, Converter={StaticResource PositionToLabelConverter}}" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AutomationProperties.Name="Previous"
                Command="{Binding PlayPreviousTrackCommand}"
                ToolTip.Tip="Previous Track">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="32" Height="32">
                        <StaticResource ResourceKey="Previous" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AutomationProperties.Name="Seek Backward 15"
                Command="{Binding SkipBackCommand}"
                ToolTip.Tip="Skip Back 15s">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="32" Height="32">
                        <StaticResource ResourceKey="SeekBackward15" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AutomationProperties.Name="Play/Pause"
                Command="{Binding PlayPauseCommand}"
                CornerRadius="15"
                ToolTip.Tip="Play/Pause">
                <Grid>
                    <Viewbox
                        Width="40"
                        Height="40"
                        IsVisible="{Binding !IsPlaying, Mode=OneWay}">
                        <Canvas Width="32" Height="32">
                            <StaticResource ResourceKey="Play" />
                        </Canvas>
                    </Viewbox>
                    <Viewbox
                        Width="40"
                        Height="40"
                        IsVisible="{Binding IsPlaying, Mode=OneWay}">
                        <Canvas Width="32" Height="32">
                            <StaticResource ResourceKey="Pause" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Button>
            <Button
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AutomationProperties.Name="Seek Forward 15"
                Command="{Binding SkipForwardCommand}"
                ToolTip.Tip="Skip Forward 15s">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="32" Height="32">
                        <StaticResource ResourceKey="SeekForward15" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AutomationProperties.Name="Next"
                Command="{Binding PlayNextTrackCommand}"
                ToolTip.Tip="Next Track">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="32" Height="32">
                        <StaticResource ResourceKey="Next" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
        <Grid
            Grid.Row="3"
            Margin="10"
            ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto,Auto">
            <Button
                Grid.Column="0"
                Margin="4"
                AutomationProperties.Name="Open"
                Command="{Binding BrowseCommand}"
                ToolTip.Tip="Open .cue or .zip file">
                <Grid>
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="32" Height="32">
                            <StaticResource ResourceKey="AddPlaylist" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Button>
            <Button
                x:Name="ChangeViewButton"
                Grid.Column="1"
                Margin="4"
                AutomationProperties.Name="Change View"
                Flyout="{StaticResource ViewMenuFlyout}"
                ToolTip.Tip="Change View">
                <Grid>
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="32" Height="32">
                            <StaticResource ResourceKey="Eye" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Button>
            <Button
                x:Name="SettingsButton"
                Grid.Column="2"
                Margin="4"
                AutomationProperties.Name="Settings"
                Flyout="{StaticResource SettingsMenuFlyout}"
                ToolTip.Tip="Settings">
                <Grid>
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="32" Height="32">
                            <StaticResource ResourceKey="Settings" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Button>

            <TextBlock
                Grid.Column="3"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding CurrentTrackTitle}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />

            <Button
                Grid.Column="4"
                Margin="10,0,10,0"
                AutomationProperties.Name="Mute/Unmute"
                Command="{Binding MuteCommand}"
                ToolTip.Tip="Mute/Unmute">
                <Grid>
                    <Viewbox
                        Width="24"
                        Height="24"
                        IsVisible="{Binding !IsMuted}">
                        <Canvas Width="32" Height="32">
                            <StaticResource ResourceKey="VolumeLow" />
                        </Canvas>
                    </Viewbox>
                    <Viewbox
                        Width="24"
                        Height="24"
                        IsVisible="{Binding IsMuted}">
                        <Canvas Width="32" Height="32">
                            <StaticResource ResourceKey="Mute" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Button>
            <Slider
                Grid.Column="5"
                Width="100"
                VerticalAlignment="Center"
                Maximum="100"
                ToolTip.Tip="Volume"
                Value="{Binding Volume}" />
            <TextBlock
                Grid.Column="6"
                Width="40"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding Volume, StringFormat={}{0}%}"
                TextAlignment="Right" />
        </Grid>
    </Grid>
</Window>
