<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path="../SCREENSHOTS.md" />
    <File Path="Common/stylecop.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="Woohoo.Audio.Core.UnitTest/Woohoo.Audio.Core.UnitTest.csproj" />
  <Project Path="Woohoo.Audio.Core/Woohoo.Audio.Core.csproj" />
  <Project Path="Woohoo.Audio.Playback/Woohoo.Audio.Playback.csproj" />
  <Project Path="Woohoo.Audio.Player.Cli/Woohoo.Audio.Player.Cli.csproj" />
  <Project Path="Woohoo.Audio.Player.Tui/Woohoo.Audio.Player.Tui.csproj" Id="9b422171-64c5-40b2-ba8a-2994ec7cc393" />
  <Project Path="Woohoo.Audio.Player/Woohoo.Audio.Player.csproj" />
  <Project Path="Woohoo.Sdl3/Woohoo.Sdl3.csproj" />
</Solution>
